.grid-title h3 {
  font-weight: 100;
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
  letter-spacing: 2px;
}
.grid-section {
  padding: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  overflow: hidden;
}

.grid {
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -185px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgb(20, 19, 19)));
  background-image: linear-gradient(to bottom, transparent, #000);
  padding: 30px 15px 10px;
}

.overlay h4{
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-family: "Space Mono", monospace;
}

.overlay h5 {
  font-size: 15px;
  color: #0062b9;
  font-weight: lighter;
}

.grid:hover {
  cursor: pointer;
}

.grid:hover a:hover {
  color: #e2e2e2;
}

.grid:hover .overlay {
  bottom: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.grid:hover .grid-img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.desktop-img {
  display: block;
}


.sec-pad {
  padding: 8rem 0;
}

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}
.heading-sec__mb-bg {
  margin-bottom: 8rem;
}
.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}
.heading-sec__sub {
  display: block;
  text-align: center;
  color: #555;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}

img {
  width: 100%;
  height: 100%;
}